.index_swiper swiper{
  /* 这里算的值是根据 轮播图原图图片得来的 */
  height: 340rpx;
}
.index_nav_cate{
  display: flex;
  navigator{
    flex: 1;
    padding: 30rpx;
  }
}

.index_floor {
  .floor_item {
    .floor_title {
      padding: 10rpx 0;
    }

    .floor_list {
      // 给父元素清除浮动
      overflow: hidden;
      padding: 0 10rpx;
      .goods_item {
        float: left;
        width: 33.33%;
        image{
            height: 100%;
          }
        &:nth-of-type(1){
          height: 750rpx / 3 * 386/ 232
        }
        /* 选中最后面四个navigator元素 */
        &:nth-last-child(-n+4){
          height: 750rpx / 3 * 386/ 232 /2 ;
          // padding-left: 10rpx; 
          // 两者效果一样
          border-left: 10rpx solid #fff;
        }
        // 选中最后两个navigator元素
        &:nth-last-child(-n+2){
          // padding-top: 10rpx;
          // 两者效果一样
          border-top: 10rpx solid #fff;
        }
      }
    }
  }
}